#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# BSD ls colors
export LSCOLORS='ExGxCxDxCxegedabagacad'

# BSD ls options
alias ls='ls -FG'

# GNU ls colors
export LS_COLORS="di=34;01:ln=36;01:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07"

# Zsh completion colors
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
